<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Profile</title>
    <link rel="stylesheet" href="style.css">
    <script href="script.js" defer></script>


</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Recipe Hub</h1>
        <p> Recipes at your fingertips</p>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="recipes.html">Recipes</a>
            <a href="account.html">My Account</a>
            <a href="contact.html">Contact Us</a>
            <a href="inbox.html">Inbox</a>
            <a href="submit.html">Submit Recipe</a>
            <a href="login.html">Login</a>
            <a href="javascript:void(0)" id="logout-link">Logout</a>
        
        </div>
    </div>

    <div class ="recipesubmission">
        <h1>Submit Your Recipes!</h1><br>

        <p>Share your recipes to our community!</p>

        <fieldset>
        
        
            <form id="submitRecipesForm">
                <label for="recipeTitle">Recipe Title: </label><br>
                <input type="text" id="recipeTitle" name="recipeTitle" placeholder="Enter the Recipe Title" required><br><br>

                <label for="username">Username: </label><br>
                <input type="text" id="username" name="username" placeholder="Enter the Username" required><br><br>
                
                <label for="Ingredients">Ingredients: </label><br>
                <input type="text" id="ingredient" name="ingredient" placeholder="Enter the Ingredients" required><br><br>
    
                <label for="recipe">Recipe Directions: </label><br>
                <textarea id="recipe" name="recipe" placeholder="Enter the Directions" required></textarea><br><br>
    
                
                <button type="button" id="submitbtn" onclick="submitRecipes()">Submit</button>
          
    
            </form>
    
        </fieldset>

    </div>
    





<br>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Recipe Hub. All rights reserved.</p>
        <address>
            Written by <a href="mailto:webmaster@example.com">Recipe Hub</a>.<br> 
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            Canada
        </address>
    </div>
</body>
</html>
